<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#Project 1 | Quiz App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        Html, body{
            height: 100vh;
            width: 100vw;
        }

        .wrapper{
            width: 100dvw;
            height: 100dvh;
            background: linear-gradient(to top left, #FF0099,#493240);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }
        .container{
            max-width: 420px;
            width: 100%;
            background-color: #ffffff;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: none;
            border-radius: 12px;
        }
        h2{
            background-color: #b8bedd;
            padding: 0.5rem 1.5rem;
            border-radius: 8px;
            border-bottom: 2px solid #FF0099;
        }
        .category{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 1.5rem;
        }
        .category div{
            padding: 0.5rem 1.3rem;
            font-size: 1.1rem;
            border: 1px solid grey;
            border-radius: 10px;
            font-weight: 500;
        }
        .breaker{
            height: 0.2rem;
            background-color: #FF0099;
            width: 100%;
        }
        .questions{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.8rem;
        }
        .questions span{
            padding: 0.8rem;
            font-size: 1.1rem;
            text-align: center;
            border: 1px solid grey;
            border-radius: 10px;
            font-weight: 500;
        }
        p{
            font-size: 1.3rem;
            font-weight: 600;
        }
        button{
            padding: 0.5rem 1.3rem;
            font-size: 1.1rem;
            background-color: #5D3FD3;
            border: none;
            color: #ffffff;
            font-weight: 400;
            border-radius: 6px;
        }
        .category div:hover, .questions span:hover{
            background-color: #CCCCFF;
            color: 	#7F00FF;
            transition: all 200ms ease-in-out;
            cursor: pointer;
            border: none;
            border-left: 1.3px solid #7F00FF;
            border-bottom: 1.3px solid #7F00FF;
        }
        button:hover{
            transform: scale(1.05);
            transition: all 200ms ease-in-out;
        }
        @media screen and (max-width: 420px){
            .category{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: repeat(4,1fr);
                width: 100%;
            }
            p{
                font-size: 1.1rem;
            }
            .category div , .questions span{
                font-size: 0.9rem;
            }
            button{
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h2>Quiz Configuration</h2>
            <p>Select Category</p>

            <div class="category">
                <div>Programming</div>
                <div>Geography</div>
                <div>Mathematics</div>
                <div>Entertainment</div>
            </div>
            <div class="breaker"></div>
            <p>Number of questions</p>
            <div class="questions">
                <span>05</span>
                <span>10</span>
                <span>15</span>
                <span>20</span>
                <span>25</span>
            </div>

            <button>Start Quiz</button>
        </div>
    </div>
</body>
</html>